Machine Learning
====================================

.. contents:: Table of Contents
   :local:

------------

Engergy Consumption Prediction for Refrigerant Flow System
**********************************************************

Predicting the energy consumption of the variable refrigerant flow system using LSTM

.. grid:: 1 1 3 3

   .. grid-item::

      - Exploratory data analysis

      .. image:: ml/energy_prediction_data_explore.png

   .. grid-item::

      - Learning curve

      .. image:: ml/energy_prediction_learning_curve.png

   .. grid-item::

      - Training  validation curve

      .. image:: ml/energy_prediction_training_validation_curve.png

.. grid:: 1 1 3 3

   .. grid-item::

      - LSTM many-to-many result 1

      .. image:: ml/energy_prediction_result1.png

   .. grid-item::

      - LSTM many-to-many result 2

      .. image:: ml/energy_prediction_result2.png


Face Recognition
**********************************************************

Hand craft face recognition with Bayesian Classifier, KNN, KernelSVM (Linear, RBF, Polynomial), Boosted SVM, PCA, LDA 

.. image:: ml/face_recognition.png

`Read more  <https://github.com/longhongc/CMSC828C-Project1>`__


