Planning
====================================

.. contents:: Table of Contents
   :local:

------------

2D Motion Planning
************************************************

2D motion planning with A*, RRT

.. grid:: 1 1 2 2

   .. grid-item::

      - A*

      .. image:: planning/a-star.png

   .. grid-item::

      - RRT with holonomic robot

      .. image:: planning/rrt.png

- RRT with robot dynamic and volume

.. grid:: 1 1 2 2

   .. grid-item::

      .. image:: planning/rrt_with_dynamic.png

   .. grid-item::

      .. image:: planning/rrt_with_dynamic.gif

`Read more  <https://github.com/longhongc/ENAE788V-motion-planning-hw>`__


8 puzzle
************************************************

Solve eight puzzle with graph search algorithms

.. image:: planning/eight_puzzle.png
   :width: 80%

`Read more  <https://github.com/longhongc/puzzle-8>`__


Afforestation Robot
************************************************
Navigating afforestation robot in forest using vertical cell decomposition

.. image:: planning/forest_robot.gif

`Read more  <https://github.com/longhongc/project5_enpm661>`__
