Simulation
====================================

.. contents:: Table of Contents
   :local:

------------

Urban Search and Rescue
************************************************

Simulating search and rescue mission with multiple robot.

.. grid:: 1 1 2 2

   .. grid-item::

      - Gazebo

      .. image:: simulation/search_and_rescue_gazebo.gif

   .. grid-item::

      - RVIZ

      .. image:: simulation/search_and_rescue_rviz.gif

`Read more  <https://github.com/longhongc/urban_search_rescue_simplified>`__

Mobile Industrial Manipulator
************************************************

Designed a mobile manipulator with rocker-boogie chassis for warehouse

.. grid:: 1 1 2 2

   .. grid-item::

      .. grid:: 1 1 1 1

         .. grid-item::

            - Pick and place

              .. image:: simulation/mim_pick_and_place.gif

         .. grid-item::

            - Testing chassis design on ramp

            .. image:: simulation/mim_ramp_test.gif

   .. grid-item::

      - Chassis design

      .. image:: simulation/mim_base_design.png

`Read more  <https://github.com/longhongc/mobile-industrial-manipulator>`__
