About me
===============================================

.. contents:: Table of Contents
   :local:

------------

Education
************************************************

+--------------------------------------+-------------------------------------------------------+--------------------+
|            **University**            |                   **Degree**                          |      **Duration**  |
+--------------------------------------+-------------------------------------------------------+--------------------+
| University of Maryland, College Park |  Master of Engineering in Robotics                    |      2021-2023     |
+--------------------------------------+-------------------------------------------------------+--------------------+
| National Tsing Hua University        |  Bachelor of Science in Power Mechanical Engineering  |      2015-2019     |
+--------------------------------------+-------------------------------------------------------+--------------------+

------------


Experiences
************************************************

Kick Robotics
^^^^^^^^^^^^^^^^^^^^^^

+-----------------+------------------------+---------------------+----------------------+
| **Position**    |    **Department**      | **location**        | **Duration**         | 
+-----------------+------------------------+---------------------+----------------------+
| Robotics Intern |  Warehouse bot project |  Bethesda, Maryland | Sept 2022 - Dec 2022 |
+-----------------+------------------------+---------------------+----------------------+
| **Skills:**  C++, ROS2, SLAM, Robot Navigation, Nav2, Slam Toolbox, Gazebo, Unit Test |
+---------------------------------------------------------------------------------------+

Designed and supported software for a warehouse bot project          

- Applied ROS2 navigation pipeline with Nav2 and SLAM Toolbox        

- Designed the warehouse simulation in Gazebo for regression testing 

.. grid:: 1 1 2 2

   .. grid-item::

      .. figure:: images/kick_robot_navigation.gif

         Kick warehouse robot navigating warehouse simulation environment.

   .. grid-item::

      .. figure:: images/generating_warehouse.gif
         :width: 85%

         Automatic warehouse layout generation


Vecna Robotics
^^^^^^^^^^^^^^^^^^^^^^

+--------------------------+------------------------+------------------------+---------------------+
| **Position**             |    **Department**      | **location**           |  **Duration**       | 
+--------------------------+------------------------+------------------------+---------------------+
| Robotics Software Intern |       Autonomy         | Waltham, Massachusetts | June 2022 - Aug 2022|
+--------------------------+------------------------+------------------------+---------------------+
| **Skills:**   Python, C++, ROS, IK, FK, IMU, Linear Algebra, Numerical Method, Computer Vision   |
+--------------------------------------------------------------------------------------------------+

Implemented new features on current robot product

- Developed control code and automatic calibration process for barcode scanner with steering mirror

Fixed bugs and improved existing workflow

- Designed testing pipeline and tools for analyzing vibration performance of different lidar mounts using embedded IMU
- Automated scripts for communication with peripheral sensors
- Introduced and configured parameters in robot queuing behavior for customized needs

.. grid:: 1 1 2 2

   .. grid-item::
      :columns: 12 12 5 5

      .. grid:: 1 1 1 1

         .. grid-item::

            .. figure:: images/barcode_scanner_with_steering_mirror.png

               Barcode scanner with steering mirror from Cognex.

         .. grid-item::

            .. figure:: images/vibration_analysis.png

               Vibration analysis for lidar mount.


   .. grid-item::
      :columns: 12 12 7 7

      .. figure:: images/stitched_final.jpg
         :width: 90%

         Automatic barcode image stiching with accurate focus coordinate control.




National Tsing Hua University, Department of Electrical Engineering
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

+--------------------+---------------------------------+----------------------+
| **Position**       |    **Department**               |     **Duration**     | 
+--------------------+---------------------------------+----------------------+
| Research Assistent |  Artificial Intellegence Center | Sept 2020 - July 2021|
|                    |                                 |                      |
|                    |                                 | July 2019 - Jan 2020 |
+--------------------+---------------------------------+----------------------+
| **Skills:**  Python, ROS, TCP, PDDL, VAE, Motion Planning, Webots           |
+-----------------------------------------------------------------------------+

Researched on integrated task and motion planning of robotics arm

- Integrated varieational autoencoder sampling-based motion planning with PDDLStream, an off-the-shelf planning framework

Collaborated in a Ministry of Science and Technology (MOST) project of anthropomorphic robot arm application

- Modified the robot arm software framework by using ROS and TCP socket to establish connections between Webots

.. grid:: 1 1 2 2

   .. grid-item::

      .. figure:: images/sampling_traj.gif

         Sampling collision-free trajectory to move beer bottle to goal region.

   .. grid-item::

      .. figure:: images/start_plan.gif

         Executing successful plan from the sampling history.


Delta Electronics
^^^^^^^^^^^^^^^^^^^^^^

+-----------------+------------------------+----------------------+
| **Position**    |    **Department**      | **Duration**         | 
+-----------------+------------------------+----------------------+
| Software Intern | Delta Research Center  | July 2020 - Aug 2020 |
+-----------------+------------------------+----------------------+
| **Skills:**  Python, ROS, Docker, rosbridge, OpenCV, MoveIt     |
+-----------------------------------------------------------------+

Designed a modularized robot arm face tracking system

- Implemented a web UI, a vision module with OpenCV, a control module with MoveIt, and integrated using ROS and Docker

Evaluated and examined novel software tools for industrial robot applications, including Docker, WSL2, and ROS

.. figure:: images/delta_arm.gif

   Face tracking robot arm


National Tsing Hua University, Department of Power Mechanical Engineering
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

+-------------------------------+-------------------------------------------------------------+
| **Position**                  |  **Duration**                                               | 
+-------------------------------+-------------------------------------------------------------+
| Undergrduate capstone project |    2018                                                     |
+-------------------------------+-------------------------------------------------------------+
| **Skills:**  Python, Matlab, Scikit-Learn, FFT, MEMS sensor, Arduino, Bluetooth, Mobile Apps| 
+---------------------------------------------------------------------------------------------+

Conducted research and designed a lathe fault diagnose system

- Analyzed vibration signal to determine the different states of the lathe machine with Matlab and AI algorithms from Scikit-learn.

- Developed the system that preprocesses the data collected from a MEMS sensor by applying FFT on Arduino, and transmits the data through Bluetooth to a mobile application for data visualization.

.. grid:: 1 1 2 2

   .. grid-item::

      .. figure:: images/sensor_on_lathe.jpg

         6-axis accelerometer gyroscope sensor on lathe machine

   .. grid-item::

      .. figure:: images/vibration_matlab.png

         Matlab interface for analyzing vibration


------------

Skills
************************************************

- Programming

.. grid:: 5 5 10 10 
   
   .. grid-item::

      .. figure:: images/logo/c-plus-plus-logo.png
         :align: center

         C++

   .. grid-item::

      .. figure:: images/logo/python.png
         :align: center
        
         Python

   .. grid-item::

      .. figure:: images/logo/bash.png
         :align: center
        
         Bash

   .. grid-item::

      .. figure:: images/logo/c-programming.png
         :align: center

         C

   .. grid-item::

      .. figure:: images/logo/matlab.png
         :align: center
        
         Matlab

- Tools & Library

.. grid:: 5 5 10 10 

   .. grid-item::

      .. figure:: images/logo/git.png
         :align: center
        
         Git

   .. grid-item::

      .. figure:: images/logo/docker.png
         :align: center
        
         Docker
   
   .. grid-item::

      .. figure:: images/logo/google-logo.png
         :align: center
        
         Gtest

   .. grid-item::

      .. figure:: images/logo/cmake.jpg
         :align: center
         :width: 68%
        
         CMake
  
   .. grid-item::

      .. figure:: images/logo/pytorch.png
         :align: center
         :width: 68%
        
         Pytorch

   .. grid-item::

      .. figure:: images/logo/opencv.png
         :align: center
         :width: 70%
        
         OpenCV

   .. grid-item::

      .. figure:: images/logo/eigen.png
         :align: center
         :width: 68%
        
         Eigen
         
- Robotics

.. grid:: 5 5 10 10 

   .. grid-item::

      .. figure:: images/logo/ROS-ROS2.png
         :align: center
         :width: 110%

         ROS


   .. grid-item::

      .. figure:: images/logo/webots.png
         :align: center
         :width: 68%

         Webots

   .. grid-item::

      .. figure:: images/logo/gazebo.png
         :align: center
         :width: 68%

         Gazebo

   .. grid-item::

      .. figure:: images/logo/rviz.png
         :align: center

         RVIZ

- Domain Knowledge

:bdg-primary-line:`Motion Planning`
:bdg-primary-line:`Robot Simulation`
:bdg-primary-line:`Robot Kinematics & Dynamics`
:bdg-primary-line:`Machine Learning`
:bdg-primary-line:`Classical Computer Vision`

:bdg-primary-line:`Control Theory`
:bdg-primary-line:`Linear Algebra`
:bdg-primary-line:`Probablistic`

Interest
************************************************

My professional interest mainly lies in 3 categories:

1. **Mobile-manipulator**

   The field of robotics has made remarkable progress in recent times,
   yet most of the advancements are confined to controlled settings, such as laboratories and high-end warehouses.
   I envision a world where humans and robots work together in a seamless and collaborative manner, effortlessly tackling daily tasks.
   However, for robotics to truly become an integral part of our lives and enable effective collaboration with humans, the emergence of general-purpose robots is crucial.
   Among various types of robots, mobile manipulators are especially well-suited for this role due to their flexibility and mobility.

2. **Motion Planning and Task Planning**

   I have always enjoyed games like chess or board games, 
   which require us to effectively utilize our resources in order to achieve a goal.
   To me, the field of planning in robotics is no different. 
   Robots try every combination of actions to achieve a goal or find the minimum cost of something.
   Perhaps, our brain is doing the same job with a fuzzy neural network-like mechanism, as we always try to maximize our happiness in life.
   By delving deeper into this field, we may gain a better understanding of ourselves.

3. **Architecture for Robotics Software**

   Designing software for robotics is a complex and specialized task that requires a unique set of skills.
   Unlike traditional desktop applications, robotics software must effectively communicate with low-level hardware,
   while providing intuitive interfaces for humans to interact with. As technology advances,
   the software must also be scalable and adaptable, capable of accommodating changes to hardware components or algorithms.
   This challenging and dynamic field fascinates me, and I'm eager to delve deeper into it.


My general interests are reading, learning, and playing computer games.

- My favorite book: *Surely You're Joking, Mr. Feynman!*
 
- My favorite movie: *Interstellar*, *3 Idiots*

- My favorite computer game: **League of Legends**

------------


.. _contact_form:

Contact
************************************************

.. raw:: html

   <iframe id="contact-form" src="https://docs.google.com/forms/d/e/1FAIpQLSckdQdQvX0dTwKMm9cdV2EvOASM9ti8jv_pmn6UzRzn_FbsEg/viewform?embedded=true" width="640" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


